<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd50d7034364eb695b7f61e2394c50c" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalSystemModel.Administrator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Appointment" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.BloodType" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Disease" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.DiseaseType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Doctor" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Field" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Medicine" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Patient" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Perscription" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MedicalSystemModel.fk_bloodTpe" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.fk_disease_type" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.fk_fid" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.fk_issued_by" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.fk_perscription" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.Doc_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>